# TunnelMC

./: build.gradle  gradle.properties
src/main/java/me/THEREALWWEFAN231/tunnelmc/gui/: BedrockConnectionScreen.java
src/main/java/me/THEREALWWEFAN231/tunnelmc/javaconnection/packet/: ClickSlotC2SPacketTranslator.java
