plugins {
	id 'fabric-loom' version '0.9-SNAPSHOT'
	id 'maven-publish'
	id 'com.github.johnrengelman.shadow' version '7.0.0' //https://plugins.gradle.org/plugin/com.github.johnrengelman.shadow
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archives_base_name
version = project.mod_version
	@@ -27,16 +27,10 @@ dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	//compile group: 'com.nukkitx.protocol', name: 'bedrock-v408', version: '2.6.0-SNAPSHOT'
	implementation  'com.nukkitx.protocol:bedrock-v448:2.9.0-SNAPSHOT'
	implementation  'com.nukkitx.protocol:bedrock-v448:2.9.0-SNAPSHOT'
}

processResources {
